{
  "name": "figma-linux-next",
  "version": "0.14.0",
  "description": "Optimized Figma desktop application for Linux with native Wayland support, GPU acceleration, and system integration.",
  "main": "main/main.js",
  "repository": "https://github.com/arximus88/figma-linux-next.git",
  "homepage": "https://github.com/arximus88/figma-linux-next",
  "author": "Figma Linux Community",
  "license": "GPL-2.0-only",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "chokidar": "^5.0.0",
    "electron-log": "^5.4.3",
    "fontkit": "^2.0.4"
  }
}